version = 3.1.1
runner.dialect = scala213
indent.main = 2
indent.significant = 2
maxColumn = 150
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
docstrings.style = Asterisk
